---
apiVersion: extensions/v1beta1
kind: ThirdPartyResource
metadata:
  name: environment.stable.xebia.com
description: "A specification of an environment, e.g. a enriched namespace"
versions:
- name: v1
